---- ----
QUERY : /api/getNo query
Number of query : 100
MOY : 99.5 ms
MIN : 1 ms
MAX : 198 ms
---- ----
QUERY : /api/get?min=1&max=10
Number of query : 100
MOY : 23 ms
MIN : 1 ms
MAX : 45 ms
---- ----
QUERY : /api/get?function=numberFromDb
Number of query : 100
MOY : 99 ms
MIN : 10 ms
MAX : 188 ms
---- ----
QUERY : /api/get?function=simpleRandom
Number of query : 100
MOY : 3.5 ms
MIN : 1 ms
MAX : 6 ms
---- ----
QUERY : /api/get?function=crossRandom
Number of query : 100
MOY : 3 ms
MIN : 1 ms
MAX : 5 ms
---- ----
QUERY : /api/get?function=randomLowEntropy
Number of query : 100
MOY : 3.5 ms
MIN : 1 ms
MAX : 6 ms
---- ----
QUERY : /api/get?function=randomMediumEntropy
Number of query : 100
MOY : 3 ms
MIN : 1 ms
MAX : 5 ms
---- ----
QUERY : /api/get?function=randomHighEntropy
Number of query : 100
MOY : 2.5 ms
MIN : 1 ms
MAX : 4 ms
---- ----
QUERY : /api/get?function=generateRandomNumberFromTimestamp
Number of query : 100
MOY : 3 ms
MIN : 1 ms
MAX : 5 ms
